<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tasksdb@localhost" uuid="128e0d86-752d-4807-a06d-d35dd3cf80e7">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tasksdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db"/>
      <schema id="3" name="eg_db"/>
      <schema id="4" name="employees"/>
      <schema id="5" name="fishing"/>
      <schema id="6" name="geodata"/>
      <schema id="7" name="gu_php_test"/>
      <schema id="8" name="gu_sturdy"/>
      <schema id="9" name="hags_db"/>
      <schema id="10" name="information_schema"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="performance_schema"/>
      <schema id="13" name="shop_db_2"/>
      <schema id="14" name="sys"/>
      <schema id="15" name="yii2advanced"/>
      <schema id="16" name="yii2basic"/>
    </database-model>
  </data-source>
</component>